<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Trifunovic &amp; Co Law Office - Oblasti rada</title><link rel="icon" href="/TC-law/favicon.png"/><meta name="description" content="Members of TC law team have been assisting international and national clients from various industries to establish, build and operate their business in Serbia."/><meta name="next-head-count" content="5"/><link rel="preload" href="/TC-law/_next/static/css/4c07d2b095c56c93.css" as="style"/><link rel="stylesheet" href="/TC-law/_next/static/css/4c07d2b095c56c93.css" data-n-g=""/><link rel="preload" href="/TC-law/_next/static/css/b4fadc65924d8eb9.css" as="style"/><link rel="stylesheet" href="/TC-law/_next/static/css/b4fadc65924d8eb9.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/TC-law/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/TC-law/_next/static/chunks/webpack-426573932905f6d3.js" defer=""></script><script src="/TC-law/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/TC-law/_next/static/chunks/main-1381d007337a0757.js" defer=""></script><script src="/TC-law/_next/static/chunks/pages/_app-c432b02f9b9b9cfe.js" defer=""></script><script src="/TC-law/_next/static/chunks/0c428ae2-eae08c23aecce229.js" defer=""></script><script src="/TC-law/_next/static/chunks/31664189-5d88084edacb002b.js" defer=""></script><script src="/TC-law/_next/static/chunks/1bfc9850-56cefad2419ce0a4.js" defer=""></script><script src="/TC-law/_next/static/chunks/698-2cef4284f5e25587.js" defer=""></script><script src="/TC-law/_next/static/chunks/pages/oblasti-rada/%5BworkAreaId%5D-cf9bb8dbf11cd665.js" defer=""></script><script src="/TC-law/_next/static/vJQsDgOFr_TG5Yak0M3p-/_buildManifest.js" defer=""></script><script src="/TC-law/_next/static/vJQsDgOFr_TG5Yak0M3p-/_ssgManifest.js" defer=""></script><script src="/TC-law/_next/static/vJQsDgOFr_TG5Yak0M3p-/_middlewareManifest.js" defer=""></script><style id="__jsx-3442015775">header.jsx-3442015775 {position:-webkit-sticky;
position:sticky;
top:0;
background:white;
padding:2rem 0 1rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
gap:3rem}
.header-main.jsx-3442015775 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:flex-end;
-webkit-box-align:flex-end;
-ms-flex-align:flex-end;
align-items:flex-end;
width:100%}
nav.jsx-3442015775 {position:fixed;
;
gap:0.5em;
top:150px;
left:0;
z-index:1;
background:white;
height:100%;
visibility:hidden;
width:100%}
.submenu.jsx-3442015775 {background:white;
padding-left:2rem;
display: none}
.header-top.jsx-3442015775 {display:none}
.header-bottom.jsx-3442015775 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
gap:0.7em;
padding-top:0.5em}
.header-bottom-right.jsx-3442015775 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end;
gap:0.7em}
.hide-mobile.jsx-3442015775 {display:none}
address.jsx-3442015775 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:flex-end;
-webkit-box-align:flex-end;
-ms-flex-align:flex-end;
align-items:flex-end}
@media (min-width:768px) {.header-main.jsx-3442015775 {-webkit-align-items:stretch;
-webkit-box-align:stretch;
-ms-flex-align:stretch;
align-items:stretch}
.header-top.jsx-3442015775 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.submenu-holding-li.jsx-3442015775:hover >.submenu.jsx-3442015775 {display:block}
nav.jsx-3442015775 {position:static;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
visibility:visible;
height:auto}
.header-bottom-right.jsx-3442015775 {gap:1.7em}
.submenu.jsx-3442015775 {position:absolute;
overflow-y:auto;
z-index:1;
background:white;
padding:10px;
border:1px solid black;
box-shadow:1px 1px;
font-size:0.5em;
text-transform:none}
.hide-mobile.jsx-3442015775 {display:block}
.hide-desktop.jsx-3442015775 {display:none}}</style><style id="__jsx-448916872">li.jsx-448916872 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
margin:0}
li.jsx-448916872 >a.jsx-448916872 {width:-webkit-max-content;
width:-moz-max-content;
width:max-content}
.navItem.jsx-448916872 {color:rgb(50, 50, 50);
padding:10px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
}
.UPPER.jsx-448916872 {text-transform:uppercase}
.navItem.jsx-448916872:hover {color:black;
background:rgba(50, 50, 50, 0.04);
border-radius:16px}
.submenu-toggle.jsx-448916872 {color:black;
margin-left:7px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
height:100%;
padding-top:2px}
.normal-text-size.jsx-448916872 {font-size:1rem}
@media (min-width:768px) {.navItem.jsx-448916872 {-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1}}</style><style id="__jsx-3161584059">li.jsx-3161584059 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
margin:0}
li.jsx-3161584059 >a.jsx-3161584059 {width:-webkit-max-content;
width:-moz-max-content;
width:max-content}
.navItem.jsx-3161584059 {color:rgb(50, 50, 50);
padding:10px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
color: #a12027}
.UPPER.jsx-3161584059 {text-transform:uppercase}
.navItem.jsx-3161584059:hover {color:black;
background:rgba(50, 50, 50, 0.04);
border-radius:16px}
.submenu-toggle.jsx-3161584059 {color:black;
margin-left:7px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
height:100%;
padding-top:2px}
.normal-text-size.jsx-3161584059 {font-size:1rem}
@media (min-width:768px) {.navItem.jsx-3161584059 {-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1}}</style><style id="__jsx-1302827647">.mail-btn.jsx-1302827647 {background-color:#a12027;
padding:12px 32px;
font-size:0.9em;
color:white;
border-radius:30px;
min-width:180px;
width:-webkit-fit-content;
width:-moz-fit-content;
width:fit-content;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
margin:1px;
cursor:pointer;
-webkit-transition:all 0.1s linear;
transition:all 0.1s linear;
outline:none}
.mail-btn.jsx-1302827647:hover {opacity: 0.9}
.mail-btn.jsx-1302827647:active {box-shadow:none;
transform: translateY(1px)}</style><style id="__jsx-1997161183">footer.jsx-1997161183 {padding:0;
margin-bottom:1rem}
p.jsx-1997161183 {color:rgb(51, 51, 51)}
.banner-img.jsx-1997161183 {height:2.5rem}
.footer-bottom-3.jsx-1997161183 {display:grid;
place-items:start;
grid-template-columns:repeat(1, 1fr)}
.footer-mid.jsx-1997161183 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
gap:1em;
margin-top:1em}
.icon-flex-row.jsx-1997161183 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
gap:0.5em}
a.jsx-1997161183 {color:#a12027}
.footer-left.jsx-1997161183 {width:100%}
@media (min-width:768px) {.footer-bottom-3.jsx-1997161183 {grid-template-columns:repeat(3, 1fr);
place-items:start center}}</style></head><body><div id="__next" data-reactroot=""><div class="Home_container__97eC3"><header class="jsx-3442015775"><a class="jsx-3442015775" href="/TC-law"><img src="/TC-law/logo.png" style="min-height:100px" alt="Company logo"/></a><div class="jsx-3442015775 header-main"><div class="jsx-3442015775 header-top"><a class="jsx-3442015775" href="/TC-law"><img src="/TC-law/banner.png" height="50px" alt="Company banner"/></a><address class="jsx-3442015775"><a style="color:grey" href="https://www.google.com/maps/place/Trifunovic%26Co+Law+Office/@44.8098279,20.4600349,15z/data=!4m5!3m4!1s0x475a7aa8ab86039f:0x184d5a50bfafe45d!8m2!3d44.8086604!4d20.4636218">Kneza Miloša 10, 11000 Beograd, Srbija</a><p style="color:grey">Tel/Fax: <a style="color:grey" href="tel:+381113345544">(+381 11) 334-55-44</a>; 334-52-52; 334-55-44</p></address></div><hr class="jsx-3442015775 red-horizontal-ruler hide-mobile"/><div class="jsx-3442015775 header-bottom"><nav class="jsx-3442015775"><div class="jsx-3442015775 submenu-holding-li"><li class="jsx-448916872 UPPER"><a class="jsx-448916872 navItem" href="/TC-law/oblasti-rada">Oblasti rada<div class="jsx-448916872 submenu-toggle"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg></div></a></li><div class="jsx-3442015775 submenu"><li class="jsx-448916872 normal-text-size"><a class="jsx-448916872 navItem" href="/TC-law/oblasti-rada/Korporativno-pravo-M&amp;A"><span class="jsx-3442015775 pre-wrap">Korporativno pravo/M&amp;A<!-- --> </span></a></li><li class="jsx-448916872 normal-text-size"><a class="jsx-448916872 navItem" href="/TC-law/oblasti-rada/Privredno-pravo"><span class="jsx-3442015775 pre-wrap">Privredno pravo<!-- --> </span></a></li><li class="jsx-448916872 normal-text-size"><a class="jsx-448916872 navItem" href="/TC-law/oblasti-rada/Gradjenje"><span class="jsx-3442015775 pre-wrap">Građenje<!-- --> </span></a></li><li class="jsx-448916872 normal-text-size"><a class="jsx-448916872 navItem" href="/TC-law/oblasti-rada/Antimonopolsko-pravo-Pravo-konkurencije"><span class="jsx-3442015775 pre-wrap">Antimonopolsko pravo
Pravo konkurencije<!-- --> </span></a></li><li class="jsx-448916872 normal-text-size"><a class="jsx-448916872 navItem" href="/TC-law/oblasti-rada/Radno-pravo-Boravisna-i-radna-dozvola"><span class="jsx-3442015775 pre-wrap">Radno pravo
Boravišna i radna dozvola<!-- --> </span></a></li><li class="jsx-448916872 normal-text-size"><a class="jsx-448916872 navItem" href="/TC-law/oblasti-rada/Intelektualna-svojina-Industrija-zabave-IT"><span class="jsx-3442015775 pre-wrap">Intelektualna svojina
Industrija zabave/IT<!-- --> </span></a></li><li class="jsx-448916872 normal-text-size"><a class="jsx-448916872 navItem" href="/TC-law/oblasti-rada/Porezi-carine-i-devizno-poslovanje"><span class="jsx-3442015775 pre-wrap">Porezi, carine i devizno poslovanje<!-- --> </span></a></li><li class="jsx-448916872 normal-text-size"><a class="jsx-448916872 navItem" href="/TC-law/oblasti-rada/Zastita-podataka-o-licnosti"><span class="jsx-3442015775 pre-wrap">Zaštita podataka o ličnosti<!-- --> </span></a></li><li class="jsx-448916872 normal-text-size"><a class="jsx-448916872 navItem" href="/TC-law/oblasti-rada/resavanje-sporova"><span class="jsx-3442015775 pre-wrap">Rešavanje sporova i drugi postupci<!-- --> </span></a></li><li class="jsx-3161584059 normal-text-size"><a class="jsx-3161584059 navItem" href="/TC-law/oblasti-rada/zastita-zivotne-sredine"><span class="jsx-3442015775 pre-wrap">Zaštita životne sredine<!-- --> </span></a></li><li class="jsx-448916872 normal-text-size"><a class="jsx-448916872 navItem" href="/TC-law/oblasti-rada/neprofitne-organizacije"><span class="jsx-3442015775 pre-wrap">Neprofitne organizacije<!-- --> </span></a></li><li class="jsx-448916872 normal-text-size"><a class="jsx-448916872 navItem" href="/TC-law/oblasti-rada/usluge-fizickim-licima"><span class="jsx-3442015775 pre-wrap">Usluge fizičkim licima<!-- --> </span></a></li></div></div><li class="jsx-448916872 UPPER"><a class="jsx-448916872 navItem" href="/TC-law/novosti">Novosti</a></li><li class="jsx-448916872 UPPER"><a class="jsx-448916872 navItem" href="/TC-law/nas-tim">Naš tim</a></li><li class="jsx-448916872 UPPER"><a class="jsx-448916872 navItem" href="/TC-law/karijera">Karijera</a></li><li class="jsx-448916872 UPPER"><a class="jsx-448916872 navItem" href="/TC-law/kontakt">Kontakt</a></li></nav><div class="jsx-3442015775 header-bottom-right"><div style="width:40px;padding-top:6px;cursor:pointer"><img src="/TC-law/countries/uk.svg" alt="Change language"/></div><div class="jsx-3442015775 hide-desktop"><div class="hamburger-react" role="button" style="cursor:pointer;height:48px;position:relative;transition:0.4s cubic-bezier(0, 0, 0, 1);user-select:none;width:48px;outline:none;transform:none" tabindex="0"><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:13px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:23px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:33px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div></div></div><div class="jsx-3442015775 hide-mobile"><div class="jsx-1302827647  mail-btn"><a href="mailto:office@tclaw.co.rs" style="color:white" class="jsx-3442015775">office@tclaw.co.rs</a></div></div></div></div></div></header><main class="Home_main__OVLM4"><h2 class="heading-underlined">Oblasti rada</h2><section style="margin:40px 0 70px"><h3 class="pre-wrap">Zaštita životne sredine</h3><p>Kancelarija pruža savete i u vezi sa pitanjima zaštite i očuvanja životne sredine, sprečavanja i kontrole zagađivanja, odnosno usklađenosti poslovanja i dokumenata klijenata sa važećim propisima iz oblasti ekologije, kao i propisima iz oblasti energetike, planiranja i izgradnje, proizvodnje i upravljanja hemikalijama, otpadom i slično.</p><p>Asistiramo našim klijentima prilikom definisanja strategije i zaključenja ugovora o upravljanju otpadom sa izabranim strateškim partnerom, postupanja u skladu sa propisima o bezbednosti hrane i organskoj proizvodnji, kao i ispunjenju uslova za dobijanje sertifikata.</p></section><section class="work-area-grid_work-areas-grid__drJW6"><div class="work-area-card_work-area-card__tJdd0"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="35" width="35" xmlns="http://www.w3.org/2000/svg"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"></path></svg><h3 class="pre-wrap">Korporativno pravo/M&amp;A</h3><p>
    Savetujemo klijente u pripremnoj fazi odlučivanja o investiciji, sastavljamo i pripremamo potrebna dokumenta za<!-- -->..</p><div class="work-area-card_work-area-bottom__7X0uZ"><a class="work-area-card_work-area-right-arrow__HMrGD" href="/TC-law/oblasti-rada/Korporativno-pravo-M&amp;A"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg></a></div></div><div class="work-area-card_work-area-card__tJdd0"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="35" width="35" xmlns="http://www.w3.org/2000/svg"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"></path></svg><h3 class="pre-wrap">Privredno pravo</h3><p>
    Imamo sveobuhvatno poznavanje međunarodnog i domaćeg ugovornog prava, standarda ugovaranja i poslovnih uzansi u<!-- -->..</p><div class="work-area-card_work-area-bottom__7X0uZ"><a class="work-area-card_work-area-right-arrow__HMrGD" href="/TC-law/oblasti-rada/Privredno-pravo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg></a></div></div><div class="work-area-card_work-area-card__tJdd0"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="35" width="35" xmlns="http://www.w3.org/2000/svg"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"></path></svg><h3 class="pre-wrap">Građenje</h3><p>
    Pružamo podršku investitorima u razvoju greenfield investicija i drugih vidova ulaganja u projekte izgradnje,<!-- -->..</p><div class="work-area-card_work-area-bottom__7X0uZ"><a class="work-area-card_work-area-right-arrow__HMrGD" href="/TC-law/oblasti-rada/Gradjenje"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg></a></div></div><div class="work-area-card_work-area-card__tJdd0"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="35" width="35" xmlns="http://www.w3.org/2000/svg"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"></path></svg><h3 class="pre-wrap">Antimonopolsko pravo
Pravo konkurencije</h3><p>
    Savetujemo klijente u pitanjima konkurencije u vezi sa spajanjem, pripajanjem i zajedničkim ulaganjima i pružamo<!-- -->..</p><div class="work-area-card_work-area-bottom__7X0uZ"><a class="work-area-card_work-area-right-arrow__HMrGD" href="/TC-law/oblasti-rada/Antimonopolsko-pravo-Pravo-konkurencije"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg></a></div></div><div class="work-area-card_work-area-card__tJdd0"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="35" width="35" xmlns="http://www.w3.org/2000/svg"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"></path></svg><h3 class="pre-wrap">Radno pravo
Boravišna i radna dozvola</h3><p>
    Sastavljamo pravilnike, ugovore, rešenja i druga akta iz oblasti radnih odnosa i pružamo pravnu podršku klijentima<!-- -->..</p><div class="work-area-card_work-area-bottom__7X0uZ"><a class="work-area-card_work-area-right-arrow__HMrGD" href="/TC-law/oblasti-rada/Radno-pravo-Boravisna-i-radna-dozvola"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg></a></div></div><div class="work-area-card_work-area-card__tJdd0"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="35" width="35" xmlns="http://www.w3.org/2000/svg"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"></path></svg><h3 class="pre-wrap">Intelektualna svojina
Industrija zabave/IT</h3><p>
    Pružamo usluge savetovanja i zastupanja međunarodnih i domaćih pravnih subjekata i fizičkih lica u stvarima<!-- -->..</p><div class="work-area-card_work-area-bottom__7X0uZ"><a class="work-area-card_work-area-right-arrow__HMrGD" href="/TC-law/oblasti-rada/Intelektualna-svojina-Industrija-zabave-IT"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg></a></div></div><div class="work-area-card_work-area-card__tJdd0"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="35" width="35" xmlns="http://www.w3.org/2000/svg"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"></path></svg><h3 class="pre-wrap">Porezi, carine i devizno poslovanje</h3><p>
    Poresko savetovanje koje pružamo našim klijentima podrazumeva celokupan spektar usluga planiranja i konsaltinga.<!-- -->..</p><div class="work-area-card_work-area-bottom__7X0uZ"><a class="work-area-card_work-area-right-arrow__HMrGD" href="/TC-law/oblasti-rada/Porezi-carine-i-devizno-poslovanje"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg></a></div></div><div class="work-area-card_work-area-card__tJdd0"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="35" width="35" xmlns="http://www.w3.org/2000/svg"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"></path></svg><h3 class="pre-wrap">Zaštita podataka o ličnosti</h3><p>
    Pomažemo klijentima da obradu podataka o ličnosti usklade sa GDPR i pravilima koja su na snazi u Republici Srbiji.<!-- -->..</p><div class="work-area-card_work-area-bottom__7X0uZ"><a class="work-area-card_work-area-right-arrow__HMrGD" href="/TC-law/oblasti-rada/Zastita-podataka-o-licnosti"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg></a></div></div></section></main><footer class="jsx-1997161183"><img class="banner-img" src="/TC-law/banner.png" alt="TC-law company banner" height="50px"/><hr class="jsx-1997161183 red-horizontal-ruler"/><section class="jsx-1997161183 footer-bottom-3"><section class="jsx-1997161183 footer-left"><h4 class="jsx-1997161183">Advokatska kancelarija</h4><address class="jsx-1997161183"><a style="color:grey" href="https://www.google.com/maps/place/Trifunovic%26Co+Law+Office/@44.8098279,20.4600349,15z/data=!4m5!3m4!1s0x475a7aa8ab86039f:0x184d5a50bfafe45d!8m2!3d44.8086604!4d20.4636218">Kneza Miloša 10, 11000 Beograd, Srbija</a><p style="color:grey">Tel/Fax: <a style="color:grey" href="tel:+381113345544">(+381 11) 334-55-44</a>; 334-52-52; 334-55-44</p></address><p class="jsx-1997161183">E-mail: <a href="mailto:office@tclaw.rs" class="jsx-1997161183">office@tclaw.rs</a></p><div class="jsx-1997161183 icon-flex-row"><a href="https://www.linkedin.com/company/tc-law" class="jsx-1997161183"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" color="#a12027" style="color:#a12027" height="28" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path></svg></a><a href="mailto:office@tclaw.rs" class="jsx-1997161183"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" color="#a12027" style="color:#a12027" height="28" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM4 4h8c0.143 0 0.281 0.031 0.409 0.088l-4.409 5.143-4.409-5.143c0.127-0.058 0.266-0.088 0.409-0.088zM3 11v-6c0-0.021 0.001-0.042 0.002-0.063l2.932 3.421-2.9 2.9c-0.023-0.083-0.034-0.17-0.034-0.258zM12 12h-8c-0.088 0-0.175-0.012-0.258-0.034l2.846-2.846 1.413 1.648 1.413-1.648 2.846 2.846c-0.083 0.023-0.17 0.034-0.258 0.034zM13 11c0 0.088-0.012 0.175-0.034 0.258l-2.9-2.9 2.932-3.421c0.001 0.021 0.002 0.042 0.002 0.063v6z"></path></svg></a></div></section><section class="jsx-1997161183 footer-mid"><a class="jsx-1997161183" href="/TC-law/oblasti-rada">Oblasti rada</a><a class="jsx-1997161183" href="/TC-law/novosti">Novosti</a><a class="jsx-1997161183" href="/TC-law/nas-tim">Naš tim</a><a class="jsx-1997161183" href="/TC-law/karijera">Karijera</a><a class="jsx-1997161183" href="/TC-law/kontakt">Kontakt</a></section><section class="jsx-1997161183 footer-right"><p class="jsx-1997161183">Prijavite se na novosti</p></section></section></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"workArea":{"id":"zastita-zivotne-sredine","title":"Zaštita životne sredine","text":"\n    Kancelarija pruža savete i u vezi sa pitanjima zaštite i očuvanja životne sredine, sprečavanja i kontrole zagađivanja, odnosno usklađenosti poslovanja i dokumenata klijenata sa važećim propisima iz oblasti ekologije, kao i propisima iz oblasti energetike, planiranja i izgradnje, proizvodnje i upravljanja hemikalijama, otpadom i slično.\n\n    Asistiramo našim klijentima prilikom definisanja strategije i zaključenja ugovora o upravljanju otpadom sa izabranim strateškim partnerom, postupanja u skladu sa propisima o bezbednosti hrane i organskoj proizvodnji, kao i ispunjenju uslova za dobijanje sertifikata.","icon":null}},"__N_SSG":true},"page":"/oblasti-rada/[workAreaId]","query":{"workAreaId":"zastita-zivotne-sredine"},"buildId":"vJQsDgOFr_TG5Yak0M3p-","assetPrefix":"/TC-law","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>