<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Trifunovic &amp; Co Law Office - Kontakt</title><link rel="icon" href="/TC-law/favicon.png"/><meta name="description" content="Members of TC law team have been assisting international and national clients from various industries to establish, build and operate their business in Serbia."/><meta name="next-head-count" content="5"/><link rel="preload" href="/TC-law/_next/static/css/21f90e6f45720f10.css" as="style"/><link rel="stylesheet" href="/TC-law/_next/static/css/21f90e6f45720f10.css" data-n-g=""/><link rel="preload" href="/TC-law/_next/static/css/d58d1ac2f1df8351.css" as="style"/><link rel="stylesheet" href="/TC-law/_next/static/css/d58d1ac2f1df8351.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/TC-law/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/TC-law/_next/static/chunks/webpack-426573932905f6d3.js" defer=""></script><script src="/TC-law/_next/static/chunks/framework-6e4ba497ae0c8a3f.js" defer=""></script><script src="/TC-law/_next/static/chunks/main-1381d007337a0757.js" defer=""></script><script src="/TC-law/_next/static/chunks/pages/_app-08379194c03a589a.js" defer=""></script><script src="/TC-law/_next/static/chunks/124-da8c6a75d37234c2.js" defer=""></script><script src="/TC-law/_next/static/chunks/pages/kontakt-fe0e7e0bb292980d.js" defer=""></script><script src="/TC-law/_next/static/nS0r_E1f2GQaT142kCxJ2/_buildManifest.js" defer=""></script><script src="/TC-law/_next/static/nS0r_E1f2GQaT142kCxJ2/_ssgManifest.js" defer=""></script><script src="/TC-law/_next/static/nS0r_E1f2GQaT142kCxJ2/_middlewareManifest.js" defer=""></script><style id="__jsx-2866133842">header.jsx-2866133842 {position:-webkit-sticky;
position:sticky;
top:0;
background:white;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:0.5em}
nav.jsx-2866133842 {font-size:1.5rem;
position:fixed;
padding-top:0.5em;
;
gap:0.5em;
top:150px;
left:0;
z-index:1;
background:white;
height:100%;
visibility:hidden;
width:100%}
.burger.jsx-2866133842 {float:right;
z-index:2}
.header-right.jsx-2866133842 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
gap:0.7em;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
#change-language.jsx-2866133842:hover {cursor:pointer}
@media (min-width:850px) {nav.jsx-2866133842 {position:static;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
visibility:visible;
height:auto}
.burger.jsx-2866133842 {display:none}}</style><style id="__jsx-f07503347870dc32">.navItem.jsx-f07503347870dc32 {padding:7px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex}
.navItem.jsx-f07503347870dc32:hover {background:rgba(50, 50, 50, 0.1);
border-radius:6px}</style></head><body><div id="__next" data-reactroot=""><div class="Home_container__97eC3"><header class="jsx-2866133842"><a class="jsx-2866133842" href="/TC-law"><img src="/TC-law/logo.png" height="80px" alt="Company logo" class="jsx-2866133842"/></a><div class="jsx-2866133842"></div><nav id="main-nav" class="jsx-2866133842 slide-in"><li class="jsx-f07503347870dc32"><a class="jsx-f07503347870dc32 navItem" href="/TC-law/oblasti-rada">Oblasti rada</a></li><li class="jsx-f07503347870dc32"><a class="jsx-f07503347870dc32 navItem" href="/TC-law/novosti">Novosti</a></li><li class="jsx-f07503347870dc32"><a class="jsx-f07503347870dc32 navItem" href="/TC-law/nas-tim">Naš tim</a></li><li class="jsx-f07503347870dc32"><a class="jsx-f07503347870dc32 navItem" href="/TC-law/karijera">Karijera</a></li><li class="jsx-f07503347870dc32"><a class="jsx-f07503347870dc32 navItem" href="/TC-law/kontakt">Kontakt</a></li></nav><div class="jsx-2866133842 header-right"><div id="change-language" style="width:40px;padding-top:6px" class="jsx-2866133842"><img src="/TC-law/countries/uk.svg" alt="Change language" class="jsx-2866133842"/></div><div class="jsx-2866133842 burger"><div class="hamburger-react" role="button" style="cursor:pointer;height:48px;position:relative;transition:0.4s cubic-bezier(0, 0, 0, 1);user-select:none;width:48px;outline:none;transform:none" tabindex="0"><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:13px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:23px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:33px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div></div></div></div></header><div>Kontakt TODO</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/kontakt","query":{},"buildId":"nS0r_E1f2GQaT142kCxJ2","assetPrefix":"/TC-law","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>