<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Trifunovic &amp; Co Law Office - Naš tim</title><link rel="icon" href="/TC-law/favicon.png"/><meta name="description" content="Members of TC law team have been assisting international and national clients from various industries to establish, build and operate their business in Serbia."/><meta name="next-head-count" content="5"/><link rel="preload" href="/TC-law/_next/static/css/21f90e6f45720f10.css" as="style"/><link rel="stylesheet" href="/TC-law/_next/static/css/21f90e6f45720f10.css" data-n-g=""/><link rel="preload" href="/TC-law/_next/static/css/d58d1ac2f1df8351.css" as="style"/><link rel="stylesheet" href="/TC-law/_next/static/css/d58d1ac2f1df8351.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/TC-law/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/TC-law/_next/static/chunks/webpack-426573932905f6d3.js" defer=""></script><script src="/TC-law/_next/static/chunks/framework-6e4ba497ae0c8a3f.js" defer=""></script><script src="/TC-law/_next/static/chunks/main-1381d007337a0757.js" defer=""></script><script src="/TC-law/_next/static/chunks/pages/_app-08379194c03a589a.js" defer=""></script><script src="/TC-law/_next/static/chunks/0c428ae2-bff142220d427f00.js" defer=""></script><script src="/TC-law/_next/static/chunks/31664189-5d88084edacb002b.js" defer=""></script><script src="/TC-law/_next/static/chunks/507-d96361736bdf3668.js" defer=""></script><script src="/TC-law/_next/static/chunks/698-61940d9d50c2db7c.js" defer=""></script><script src="/TC-law/_next/static/chunks/pages/nas-tim-c562b45815560935.js" defer=""></script><script src="/TC-law/_next/static/GfRTUY2JL9W5hF5m-BIhV/_buildManifest.js" defer=""></script><script src="/TC-law/_next/static/GfRTUY2JL9W5hF5m-BIhV/_ssgManifest.js" defer=""></script><script src="/TC-law/_next/static/GfRTUY2JL9W5hF5m-BIhV/_middlewareManifest.js" defer=""></script><style id="__jsx-3855820732">.team-photos.jsx-3855820732 {display:grid;
grid-template-columns:repeat(1, 1fr);
row-gap:50px;
place-items:center}
@media (min-width:850px) {.team-photos.jsx-3855820732 {grid-template-columns:repeat(3, 1fr)}}</style><style id="__jsx-2866133842">header.jsx-2866133842 {position:-webkit-sticky;
position:sticky;
top:0;
background:white;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:0.5em}
nav.jsx-2866133842 {font-size:1.5rem;
position:fixed;
padding-top:0.5em;
;
gap:0.5em;
top:150px;
left:0;
z-index:1;
background:white;
height:100%;
visibility:hidden;
width:100%}
.burger.jsx-2866133842 {float:right;
z-index:2}
.header-right.jsx-2866133842 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
gap:0.7em;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
#change-language.jsx-2866133842:hover {cursor:pointer}
@media (min-width:850px) {nav.jsx-2866133842 {position:static;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
visibility:visible;
height:auto}
.burger.jsx-2866133842 {display:none}}</style><style id="__jsx-f07503347870dc32">.navItem.jsx-f07503347870dc32 {padding:7px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex}
.navItem.jsx-f07503347870dc32:hover {background:rgba(50, 50, 50, 0.1);
border-radius:6px}</style><style id="__jsx-9a85a3fce1044e9">article.jsx-9a85a3fce1044e9 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
width:300px;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
gap:1em}
img.jsx-9a85a3fce1044e9 {object-fit:contain}
.member-details1.jsx-9a85a3fce1044e9 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
gap:0.5em}
p.jsx-9a85a3fce1044e9 {margin:0}</style><style id="__jsx-703161086">footer.jsx-703161086 {padding:50px}
p.jsx-703161086 {color:rgb(51, 51, 51)}
.banner-img.jsx-703161086 {height:2.5rem}
hr.jsx-703161086 {border-top:1px solid #a12027;
border-bottom:0}
.footer-bottom-3.jsx-703161086 {display:grid;
place-items:start center;
grid-template-columns:repeat(1, 1fr)}
.footer-mid.jsx-703161086 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
gap:1em;
margin-top:1em}
.icon-flex-row.jsx-703161086 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
gap:0.5em}
a.jsx-703161086 {color:#a12027}
@media (min-width:850px) {.footer-bottom-3.jsx-703161086 {grid-template-columns:repeat(3, 1fr)}}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-3855820732 Home_container__97eC3"><header class="jsx-2866133842"><a class="jsx-2866133842" href="/TC-law"><img src="/TC-law/logo.png" height="80px" alt="Company logo" class="jsx-2866133842"/></a><div class="jsx-2866133842"></div><nav id="main-nav" class="jsx-2866133842 slide-in"><li class="jsx-f07503347870dc32"><a class="jsx-f07503347870dc32 navItem" href="/TC-law/oblasti-rada">Oblasti rada</a></li><li class="jsx-f07503347870dc32"><a class="jsx-f07503347870dc32 navItem" href="/TC-law/novosti">Novosti</a></li><li class="jsx-f07503347870dc32"><a class="jsx-f07503347870dc32 navItem" href="/TC-law/nas-tim">Naš tim</a></li><li class="jsx-f07503347870dc32"><a class="jsx-f07503347870dc32 navItem" href="/TC-law/karijera">Karijera</a></li><li class="jsx-f07503347870dc32"><a class="jsx-f07503347870dc32 navItem" href="/TC-law/kontakt">Kontakt</a></li></nav><div class="jsx-2866133842 header-right"><div id="change-language" style="width:40px;padding-top:6px" class="jsx-2866133842"><img src="/TC-law/countries/uk.svg" alt="Change language" class="jsx-2866133842"/></div><div class="jsx-2866133842 burger"><div class="hamburger-react" role="button" style="cursor:pointer;height:48px;position:relative;transition:0.4s cubic-bezier(0, 0, 0, 1);user-select:none;width:48px;outline:none;transform:none" tabindex="0"><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:13px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:23px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:33px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div></div></div></div></header><main class="jsx-3855820732 Home_main__OVLM4"><section style="margin-bottom:50px" class="jsx-3855820732"><h2 class="jsx-3855820732">Naš tim</h2><p class="jsx-3855820732">Sa preko dve i po decenije iskustva u advokaturi i negovanjem individualnog pristupa svakom klijentu, danas imamo zadovoljstvo da svoj uspeh merimo uspešnim rezultatima naših klijenata.</p><p class="jsx-3855820732">Posebno nam je važno da shvatimo vašu poslovnu filozofiju, ciljeve i interese kako bismo vam pružili personalizovanu pravnu uslugu koja odgovara vašim potrebama. Zato smo fokusirani na vaše ciljeve i potrebe kako bismo vam pružili pragmatične, pouzdane i visokoprofesionalne pravne usluge.</p><p class="jsx-3855820732">Uz visoke profesionalne standarde, fleksibilnost i kreativnost cilj nam je da vam damo pouzdano, efektivno i pravovremeno rešenje koje će vam omogućiti da bezbolno prevaziđete izazove u dinamičnom i kompleksnom privrednom ambijentu i postignete maksimalne rezultate uz minimalne izdatke. Stalo nam je da sa vama izgradimo poverenje i dugoročnu saradnju podjednako kao i do naše reputacije.</p></section><section class="jsx-3855820732 team-photos"><article class="jsx-9a85a3fce1044e9"><img src="/TC-law/team/Jasna.jpg" alt="Jasna Trifunović advokat photo" class="jsx-9a85a3fce1044e9"/><div class="jsx-9a85a3fce1044e9 member-details1"><p style="font-size:16px" class="jsx-9a85a3fce1044e9">Jasna<!-- --> <!-- -->Trifunović</p><a href="mailto:jasna.trifunovic@tclaw.rs" class="jsx-9a85a3fce1044e9"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" color="#a12027" style="color:#a12027" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM4 4h8c0.143 0 0.281 0.031 0.409 0.088l-4.409 5.143-4.409-5.143c0.127-0.058 0.266-0.088 0.409-0.088zM3 11v-6c0-0.021 0.001-0.042 0.002-0.063l2.932 3.421-2.9 2.9c-0.023-0.083-0.034-0.17-0.034-0.258zM12 12h-8c-0.088 0-0.175-0.012-0.258-0.034l2.846-2.846 1.413 1.648 1.413-1.648 2.846 2.846c-0.083 0.023-0.17 0.034-0.258 0.034zM13 11c0 0.088-0.012 0.175-0.034 0.258l-2.9-2.9 2.932-3.421c0.001 0.021 0.002 0.042 0.002 0.063v6z"></path></svg></a></div><p style="margin:-10px" class="jsx-9a85a3fce1044e9">advokat</p></article><article class="jsx-9a85a3fce1044e9"><img src="/TC-law/team/Lana.jpg" alt="Lana Tamindžić advokat photo" class="jsx-9a85a3fce1044e9"/><div class="jsx-9a85a3fce1044e9 member-details1"><p style="font-size:16px" class="jsx-9a85a3fce1044e9">Lana<!-- --> <!-- -->Tamindžić</p><a href="mailto:lana.tamindzic@tclaw.rs" class="jsx-9a85a3fce1044e9"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" color="#a12027" style="color:#a12027" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM4 4h8c0.143 0 0.281 0.031 0.409 0.088l-4.409 5.143-4.409-5.143c0.127-0.058 0.266-0.088 0.409-0.088zM3 11v-6c0-0.021 0.001-0.042 0.002-0.063l2.932 3.421-2.9 2.9c-0.023-0.083-0.034-0.17-0.034-0.258zM12 12h-8c-0.088 0-0.175-0.012-0.258-0.034l2.846-2.846 1.413 1.648 1.413-1.648 2.846 2.846c-0.083 0.023-0.17 0.034-0.258 0.034zM13 11c0 0.088-0.012 0.175-0.034 0.258l-2.9-2.9 2.932-3.421c0.001 0.021 0.002 0.042 0.002 0.063v6z"></path></svg></a></div><p style="margin:-10px" class="jsx-9a85a3fce1044e9">advokat</p></article><article class="jsx-9a85a3fce1044e9"><img src="/TC-law/team/Katarina.jpg" alt="Katarina Savić advokatski pripravnik photo" class="jsx-9a85a3fce1044e9"/><div class="jsx-9a85a3fce1044e9 member-details1"><p style="font-size:16px" class="jsx-9a85a3fce1044e9">Katarina<!-- --> <!-- -->Savić</p></div><p style="margin:-10px" class="jsx-9a85a3fce1044e9">advokatski pripravnik</p></article><article class="jsx-9a85a3fce1044e9"><img src="/TC-law/team/Marko.jpg" alt="Marko Ilić advokatski pripravnik photo" class="jsx-9a85a3fce1044e9"/><div class="jsx-9a85a3fce1044e9 member-details1"><p style="font-size:16px" class="jsx-9a85a3fce1044e9">Marko<!-- --> <!-- -->Ilić</p></div><p style="margin:-10px" class="jsx-9a85a3fce1044e9">advokatski pripravnik</p></article></section></main><footer class="jsx-703161086"><img src="/TC-law/banner.png" alt="TC-law company banner" class="jsx-703161086 banner-img"/><hr class="jsx-703161086"/><section class="jsx-703161086 footer-bottom-3"><section class="jsx-703161086 footer-left"><h4 class="jsx-703161086">Advokatska kancelarija</h4><p class="jsx-703161086">Adresa: Kneza Miloša 10, 11000 Beograd, Srbija</p><p class="jsx-703161086">Tel/Fax:(+381 11) 334-55-66;334-52-52; 334-55-44</p><p class="jsx-703161086">E-mail: <a href="mailto:office@tclaw.rs" class="jsx-703161086">office@tclaw.rs</a></p><div class="jsx-703161086 icon-flex-row"><a href="https://www.linkedin.com/company/tc-law" class="jsx-703161086"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" color="#a12027" style="color:#a12027" height="28" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path></svg></a><a href="mailto:office@tclaw.rs" class="jsx-703161086"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" color="#a12027" style="color:#a12027" height="28" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM4 4h8c0.143 0 0.281 0.031 0.409 0.088l-4.409 5.143-4.409-5.143c0.127-0.058 0.266-0.088 0.409-0.088zM3 11v-6c0-0.021 0.001-0.042 0.002-0.063l2.932 3.421-2.9 2.9c-0.023-0.083-0.034-0.17-0.034-0.258zM12 12h-8c-0.088 0-0.175-0.012-0.258-0.034l2.846-2.846 1.413 1.648 1.413-1.648 2.846 2.846c-0.083 0.023-0.17 0.034-0.258 0.034zM13 11c0 0.088-0.012 0.175-0.034 0.258l-2.9-2.9 2.932-3.421c0.001 0.021 0.002 0.042 0.002 0.063v6z"></path></svg></a></div></section><section class="jsx-703161086 footer-mid"><a class="jsx-703161086" href="/TC-law/oblasti-rada">Oblasti rada</a><a class="jsx-703161086" href="/TC-law/novosti">Novosti</a><a class="jsx-703161086" href="/TC-law/nas-tim">Naš tim</a><a class="jsx-703161086" href="/TC-law/karijera">Karijera</a><a class="jsx-703161086" href="/TC-law/kontakt">Kontakt</a></section><section class="jsx-703161086 footer-right"><p class="jsx-703161086">Prijavite se na novosti</p></section></section></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/nas-tim","query":{},"buildId":"GfRTUY2JL9W5hF5m-BIhV","assetPrefix":"/TC-law","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>