<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Trifunovic &amp; Co Law Office - Uslovi koriščenja</title><link rel="icon" href="/TC-law/favicon.png"/><meta name="description" content="Members of TC law team have been assisting international and national clients from various industries to establish, build and operate their business in Serbia."/><meta name="next-head-count" content="5"/><link rel="preload" href="/TC-law/_next/static/css/4c07d2b095c56c93.css" as="style"/><link rel="stylesheet" href="/TC-law/_next/static/css/4c07d2b095c56c93.css" data-n-g=""/><link rel="preload" href="/TC-law/_next/static/css/4db7923fef0dfbca.css" as="style"/><link rel="stylesheet" href="/TC-law/_next/static/css/4db7923fef0dfbca.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/TC-law/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/TC-law/_next/static/chunks/webpack-426573932905f6d3.js" defer=""></script><script src="/TC-law/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/TC-law/_next/static/chunks/main-1381d007337a0757.js" defer=""></script><script src="/TC-law/_next/static/chunks/pages/_app-c432b02f9b9b9cfe.js" defer=""></script><script src="/TC-law/_next/static/chunks/0c428ae2-eae08c23aecce229.js" defer=""></script><script src="/TC-law/_next/static/chunks/31664189-5d88084edacb002b.js" defer=""></script><script src="/TC-law/_next/static/chunks/698-b99e9e698fd12257.js" defer=""></script><script src="/TC-law/_next/static/chunks/pages/uslovi-koriscenja-d3ef73c3bb7ca1dd.js" defer=""></script><script src="/TC-law/_next/static/tdgbOmaUiIoM2WAl9uI4C/_buildManifest.js" defer=""></script><script src="/TC-law/_next/static/tdgbOmaUiIoM2WAl9uI4C/_ssgManifest.js" defer=""></script><script src="/TC-law/_next/static/tdgbOmaUiIoM2WAl9uI4C/_middlewareManifest.js" defer=""></script><style id="__jsx-833874248">header.jsx-833874248 {position:-webkit-sticky;
position:sticky;
top:0;
background:white;
padding:2rem 0 1rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
gap:3rem;
z-index:1}
.submenu.jsx-833874248 {background:white;
padding-left:2rem}
.submenu-sub-list-closed.jsx-833874248 {display:none}
.header-top.jsx-833874248 {display:none}
.header-bottom.jsx-833874248 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
gap:0.7em;
padding-top:0.5em}
.header-bottom-right.jsx-833874248 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end;
gap:0.7em}
.hide-mobile.jsx-833874248 {display:none}
address.jsx-833874248 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:flex-end;
-webkit-box-align:flex-end;
-ms-flex-align:flex-end;
align-items:flex-end}
@media (min-width:768px) {.header-top.jsx-833874248 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.submenu-holding-li.jsx-833874248:hover >.submenu.jsx-833874248 {display:block}
.header-bottom-right.jsx-833874248 {gap:1.7em}
.submenu.jsx-833874248 {position:absolute;
overflow-y:auto;
z-index:1;
background:white;
padding:10px;
border:1px solid black;
box-shadow:1px 1px;
font-size:0.5em;
text-transform:none;
display:none}
.submenu-sub-list-closed.jsx-833874248 {}
.hide-mobile.jsx-833874248 {display:block}
.hide-desktop.jsx-833874248 {display:none}}</style><style id="__jsx-3134947168">li.jsx-3134947168 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
margin:0}
li.jsx-3134947168 >a.jsx-3134947168 {width:-webkit-max-content;
width:-moz-max-content;
width:max-content}
.navItem.jsx-3134947168 {color:rgb(50, 50, 50);
padding:10px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1;
}
.UPPER.jsx-3134947168 {text-transform:uppercase}
.navItem.jsx-3134947168:hover {color:black;
background:rgba(50, 50, 50, 0.04);
border-radius:16px}
.submenu-toggle.jsx-3134947168 {color:black;
margin-left:7px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
height:100%;
padding-top:2px;
width:3rem;
-webkit-justify-content:center;
justify-content:center}
.normal-text-size.jsx-3134947168 {font-size:1rem}
@media (min-width:768px) {.navItem.jsx-3134947168 {-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1}
.submenu-toggle.jsx-3134947168 {display:none}}</style><style id="__jsx-1302827647">.mail-btn.jsx-1302827647 {background-color:#a12027;
padding:12px 32px;
font-size:0.9em;
color:white;
border-radius:30px;
min-width:180px;
width:-webkit-fit-content;
width:-moz-fit-content;
width:fit-content;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
margin:1px;
cursor:pointer;
-webkit-transition:all 0.1s linear;
transition:all 0.1s linear;
outline:none}
.mail-btn.jsx-1302827647:hover {opacity: 0.9}
.mail-btn.jsx-1302827647:active {box-shadow:none;
transform: translateY(1px)}</style><style id="__jsx-1997161183">footer.jsx-1997161183 {padding:0;
margin-bottom:1rem}
p.jsx-1997161183 {color:rgb(51, 51, 51)}
.banner-img.jsx-1997161183 {height:2.5rem}
.footer-bottom-3.jsx-1997161183 {display:grid;
place-items:start;
grid-template-columns:repeat(1, 1fr)}
.footer-mid.jsx-1997161183 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
gap:1em;
margin-top:1em}
.icon-flex-row.jsx-1997161183 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
gap:0.5em}
a.jsx-1997161183 {color:#a12027}
.footer-left.jsx-1997161183 {width:100%}
@media (min-width:768px) {.footer-bottom-3.jsx-1997161183 {grid-template-columns:repeat(3, 1fr);
place-items:start center}}</style></head><body><div id="__next" data-reactroot=""><div class="Home_container__97eC3"><header class="jsx-833874248"><a class="jsx-833874248" href="/TC-law"><img src="/TC-law/logo.png" style="max-height:95px;height:10vw;min-height:60px" alt="Company logo"/></a><div class="jsx-833874248 header_header-main__YhvvA"><div class="jsx-833874248 header-top"><a class="jsx-833874248" href="/TC-law"><img src="/TC-law/banner.png" height="50px" alt="Company banner"/></a><address class="jsx-833874248"><a style="color:grey" href="https://www.google.com/maps/place/Trifunovic%26Co+Law+Office/@44.8098279,20.4600349,15z/data=!4m5!3m4!1s0x475a7aa8ab86039f:0x184d5a50bfafe45d!8m2!3d44.8086604!4d20.4636218">Kneza Miloša 10, 11000 Beograd, Srbija</a><p style="color:grey">Tel/Fax: <a style="color:grey" href="tel:+381113345544">(+381 11) 334-55-44</a>; 334-52-52; 334-55-44</p></address></div><hr class="jsx-833874248 red-horizontal-ruler hide-mobile"/><div class="jsx-833874248 header-bottom"><nav style="top:150px" class="jsx-833874248 header_header-nav__HOMMv header_header-nav-closed__2OsII"><div class="jsx-833874248 submenu-holding-li"><li class="jsx-3134947168 UPPER"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada">Oblasti rada<div class="jsx-3134947168 submenu-toggle"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="15" width="15" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg></div></a></li><div class="jsx-833874248 submenu submenu-sub-list-closed"><li class="jsx-3134947168 normal-text-size"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada/Korporativno-pravo-M&amp;A"><span class="jsx-833874248 pre-wrap">Korporativno pravo/M&amp;A<!-- --> </span></a></li><li class="jsx-3134947168 normal-text-size"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada/Privredno-pravo"><span class="jsx-833874248 pre-wrap">Privredno pravo<!-- --> </span></a></li><li class="jsx-3134947168 normal-text-size"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada/Gradjenje"><span class="jsx-833874248 pre-wrap">Građenje<!-- --> </span></a></li><li class="jsx-3134947168 normal-text-size"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada/Antimonopolsko-pravo-Pravo-konkurencije"><span class="jsx-833874248 pre-wrap">Antimonopolsko pravo
Pravo konkurencije<!-- --> </span></a></li><li class="jsx-3134947168 normal-text-size"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada/Radno-pravo-Boravisna-i-radna-dozvola"><span class="jsx-833874248 pre-wrap">Radno pravo
Boravišna i radna dozvola<!-- --> </span></a></li><li class="jsx-3134947168 normal-text-size"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada/Intelektualna-svojina-Industrija-zabave-IT"><span class="jsx-833874248 pre-wrap">Intelektualna svojina
Industrija zabave/IT<!-- --> </span></a></li><li class="jsx-3134947168 normal-text-size"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada/Porezi-carine-i-devizno-poslovanje"><span class="jsx-833874248 pre-wrap">Porezi, carine i devizno poslovanje<!-- --> </span></a></li><li class="jsx-3134947168 normal-text-size"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada/Zastita-podataka-o-licnosti"><span class="jsx-833874248 pre-wrap">Zaštita podataka o ličnosti<!-- --> </span></a></li><li class="jsx-3134947168 normal-text-size"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada/resavanje-sporova"><span class="jsx-833874248 pre-wrap">Rešavanje sporova i drugi postupci<!-- --> </span></a></li><li class="jsx-3134947168 normal-text-size"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada/zastita-zivotne-sredine"><span class="jsx-833874248 pre-wrap">Zaštita životne sredine<!-- --> </span></a></li><li class="jsx-3134947168 normal-text-size"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada/neprofitne-organizacije"><span class="jsx-833874248 pre-wrap">Neprofitne organizacije<!-- --> </span></a></li><li class="jsx-3134947168 normal-text-size"><a class="jsx-3134947168 navItem" href="/TC-law/oblasti-rada/usluge-fizickim-licima"><span class="jsx-833874248 pre-wrap">Usluge fizičkim licima<!-- --> </span></a></li></div></div><li class="jsx-3134947168 UPPER"><a class="jsx-3134947168 navItem" href="/TC-law/novosti">Novosti</a></li><li class="jsx-3134947168 UPPER"><a class="jsx-3134947168 navItem" href="/TC-law/nas-tim">Naš tim</a></li><li class="jsx-3134947168 UPPER"><a class="jsx-3134947168 navItem" href="/TC-law/karijera">Karijera</a></li><li class="jsx-3134947168 UPPER"><a class="jsx-3134947168 navItem" href="/TC-law/kontakt">Kontakt</a></li></nav><div class="jsx-833874248 header-bottom-right"><div style="width:40px;padding-top:6px;cursor:pointer"><img src="/TC-law/countries/uk.svg" alt="Change language"/></div><div class="jsx-833874248 hide-desktop"><div class="hamburger-react" role="button" style="cursor:pointer;height:48px;position:relative;transition:0.4s cubic-bezier(0, 0, 0, 1);user-select:none;width:48px;outline:none;transform:none" tabindex="0"><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:13px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:23px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div><div style="background:currentColor;height:3px;left:8px;position:absolute;width:32px;top:33px;transition:0.4s cubic-bezier(0, 0, 0, 1);transform:none"></div></div></div><div class="jsx-833874248 hide-mobile"><div class="jsx-1302827647  mail-btn"><a href="mailto:office@tclaw.co.rs" style="color:white" class="jsx-833874248">office@tclaw.co.rs</a></div></div></div></div></div></header><main class="Home_main__OVLM4"><h2 class="heading-underlined">Uslovi koriščenja</h2><section class="Home_section__EaDnq"><h3>Prihvatanje uslova korišćenja</h3><p>Pristupanjem, pregledanjem ili korišćenjem veb-sajta naše kancelarije (TCLaw) prihvatate da se na Vas primenjuju ovi Uslovi korišćenja i važeći propisi. Ako se ne slažete sa bilo kojim delom ovih Uslova korišćenja, nemojte koristiti ili skidati materijale sa ovog veb-sajta.</p><p>Kada nas kontaktirate preko veb-sajta ili direktno na i mejl ili drugu adresu, dajete saglasnost za obradu ličnih podataka koje nam dostavljate. O svim pitanjima u vezi sa obradom dostavljenih podataka saznajte više na našoj<!-- --> <a class="Home_italic__HTWU5" href="/TC-law/politika-privatnosti">Politici privatnosti</a>.</p></section><section class="Home_section__EaDnq"><h3>Intelektualna svojina</h3><p>Sva prava intelektualne svojine na sadržajima koji se nalaze na ovom veb-sajtu i svim elementima koji su kreirani za veb-sajt pripadaju nama i/ili autorima koji su nam dozvolili njihovu objavu i/ili upotrebu. Posetioci sajta imaju mogućnost da pregledaju stranice veb-sajta u informativne svrhe, bez prava na reprodukciju fotografija, tekstualnih, audio-vizuelnih i bilo kojih drugih sadržaja. Zabranjeno je neovlašćeno stavljanje u promet i kopiranje, kao i bilo koji drugi oblik korišćenja sadržaja veb-sajta koji je u suprotnosti sa ovde utvrđenim uslovima i/ili svrhom i/ili kojim se narušavaju prava autora ili nosioca drugog prava intelektualne svojine.</p></section><section class="Home_section__EaDnq"><h3>Odricanje od odgovornosti</h3><p>Ovaj veb-sajt sadrži opšte informacije o oblastima rada i članovima TCLaw tima, kao i generalne prikaze i mišljenja o značajnim novostima u pojedinim oblastima prava Republike Srbije i događajima u vezi sa oblastima kojima se bavimo. Iako ulažemo najveće napore kako bismo obezbedili tačnost i pouzdanost svih podataka objavljenih na veb-sajtu. Međutim, informacije sadržane na našem veb-sajtu objavljene su isključivo u informativne svrhe i nisu namenjene da služe kao pravni savet ili kao bilo koja druga vrsta saveta, u bilo koje svrhe.</p><p>TCLaw i članovi tima nisu odgovorni i odriču se svake odgovornosti u vezi sa bilo kojim oblikom postupanja na osnovu informacija objavljenih na veb-sajtu, kao i za eventualne greške ili propuste u sadržajima ili tehničke probleme na veb-sajtu ili internet stranicama kojima se može pristupiti sa veb-sajta putem linka. Naročito, nismo i ne možemo biti odgovorni za tumačenje informacija objavljenih na veb-sajtu ili posledice upotrebe objavljenih informacija.</p><p>Pregledanjem veb-sajta ili bilo kojim vidom komunikacije putem veb-sajta ne uspostavlja se i ne može se uspostaviti odnos klijenta i advokata, niti se može smatrati da je preduzimanjem takvih radnji postignut sporazum o pružanju pravnih ili bilo kojih drugih usluga.</p><p>Ukoliko su Vam potrebne pravne usluge ili pravni savet, možete nas kontaktirati direktno sa konkretnim zahtevom.</p><p>TCLaw veb-sajt može sadržati veze ka internet stranicama drugih lica, uspostavljene u cilju pružanja potpunijih informacija. Ne preuzimamo nikakvu odgovornost za bilo koju informaciju ili mišljenje objavljeno na internet stranicama drugih lica, niti za pravila i uslove njihovog korišćenja. Molimo Vas da imate u vidu da te internet stranice mogu koristi kolačiće za praćenje korisnika, kao i da, ako preko našeg veb-sajta pristupate nekoj od internet stranica drugih lica, to radite na sopstveni rizik. Sa uslovima korišćenja i politikom privatnosti, uključujući i korišćenje kolačića od strane internet stranica drugih lica, upoznajte se na njihovim stranicama.</p><p>TCLaw i članovi tima ne odgovaraju za bilo koju štetu, direktnu ili indirektnu, bez obzira na uzrok, poreklo, prirodu ili posledicu, koja je posledica pristupa odn. pregledanja veb-sajta ili nemogućnosti pristupa veb-sajtu ili korišćenja veb-sajta ili razumevanja bilo koje informacije koja direktno ili indirektno potiče sa njega.</p></section><section class="Home_section__EaDnq"><h3>Izmene sadržaja i uslova korišćenja; ukidanje veb-sajta</h3><p>Možemo, u svako doba i bez obaveštenja, da povučemo ili izmenimo bilo koji sadržaj objavljen na veb-sajtu, u celosti ili delimično, kao i da ga izmenimo, dopunimo ili da uklonimo ove uslove korišćenja iz bilo kog razloga.</p><p>Takođe, možemo, u svako doba i bez obaveštenja, prekinuti mogućnost posete veb-sajta.</p></section><section class="Home_section__EaDnq"><h3>Ostale odredbe</h3><p>Na sve sadržaje na ovom veb-sajtu primenjuje se pravo Republike Srbije.</p><p>Referiranje na kancelarija, mi, TCLaw, tim itd. na ovom veb-sajtu označava advokatsku praksu advokata Jasne Trifunović registrovanu u imeniku advokata Beograda, Srbija (matični broj: 54034407, PIB: 100039606) i advokata koji sa njom sarađuju.</p></section></main><footer class="jsx-1997161183"><img class="banner-img" src="/TC-law/banner.png" alt="TC-law company banner" height="50px"/><hr class="jsx-1997161183 red-horizontal-ruler"/><section class="jsx-1997161183 footer-bottom-3"><section class="jsx-1997161183 footer-left"><h4 class="jsx-1997161183">Advokatska kancelarija</h4><address class="jsx-1997161183"><a style="color:grey" href="https://www.google.com/maps/place/Trifunovic%26Co+Law+Office/@44.8098279,20.4600349,15z/data=!4m5!3m4!1s0x475a7aa8ab86039f:0x184d5a50bfafe45d!8m2!3d44.8086604!4d20.4636218">Kneza Miloša 10, 11000 Beograd, Srbija</a><p style="color:grey">Tel/Fax: <a style="color:grey" href="tel:+381113345544">(+381 11) 334-55-44</a>; 334-52-52; 334-55-44</p></address><p class="jsx-1997161183">E-mail: <a href="mailto:office@tclaw.rs" class="jsx-1997161183">office@tclaw.rs</a></p><div class="jsx-1997161183 icon-flex-row"><a href="https://www.linkedin.com/company/tc-law" class="jsx-1997161183"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" color="#a12027" style="color:#a12027" height="28" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path></svg></a><a href="mailto:office@tclaw.rs" class="jsx-1997161183"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" color="#a12027" style="color:#a12027" height="28" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM4 4h8c0.143 0 0.281 0.031 0.409 0.088l-4.409 5.143-4.409-5.143c0.127-0.058 0.266-0.088 0.409-0.088zM3 11v-6c0-0.021 0.001-0.042 0.002-0.063l2.932 3.421-2.9 2.9c-0.023-0.083-0.034-0.17-0.034-0.258zM12 12h-8c-0.088 0-0.175-0.012-0.258-0.034l2.846-2.846 1.413 1.648 1.413-1.648 2.846 2.846c-0.083 0.023-0.17 0.034-0.258 0.034zM13 11c0 0.088-0.012 0.175-0.034 0.258l-2.9-2.9 2.932-3.421c0.001 0.021 0.002 0.042 0.002 0.063v6z"></path></svg></a></div></section><section class="jsx-1997161183 footer-mid"><a class="jsx-1997161183" href="/TC-law/oblasti-rada">Oblasti rada</a><a class="jsx-1997161183" href="/TC-law/novosti">Novosti</a><a class="jsx-1997161183" href="/TC-law/nas-tim">Naš tim</a><a class="jsx-1997161183" href="/TC-law/karijera">Karijera</a><a class="jsx-1997161183" href="/TC-law/kontakt">Kontakt</a></section><section class="jsx-1997161183 footer-right"><p class="jsx-1997161183">Prijavite se na novosti</p></section></section></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/uslovi-koriscenja","query":{},"buildId":"tdgbOmaUiIoM2WAl9uI4C","assetPrefix":"/TC-law","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>